# Plunder

./: .travis.yml  build.gradle  keystore.jks.enc
app/: build.gradle  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plunder/plunder/: App.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/plunder/plunder/domain/: DomainComponent.java  DomainScope.java
app/src/main/java/com/plunder/plunder/domain/catalog/: CatalogManager.java  CatalogModule.java  TmdbCatalogManager.java  TmdbMapper.java
app/src/main/java/com/plunder/plunder/domain/models/: Genre.java  Movie.java  SearchResults.java  TvEpisode.java  TvSeason.java  TvShow.java  TvShowDetails.java  Video.java
app/src/main/java/com/plunder/plunder/downloads/: DownloadClient.java  DownloadManager.java  DownloadModule.java  TorrentStreamClient.java
app/src/main/java/com/plunder/plunder/executors/: ExecutorModule.java  MainThreadExecutor.java  RunnableExecutor.java  ThreadExecutor.java
app/src/main/java/com/plunder/plunder/github/: GithubAsset.java  GithubManager.java  GithubModule.java  GithubRelease.java  GithubRepository.java  GithubSearch.java  KohsukeGithubManager.java
app/src/main/java/com/plunder/plunder/player/: PlayerModule.java
app/src/main/java/com/plunder/plunder/providers/: ProviderClient.java  ProviderClientNotReadyException.java  ProviderConnection.java  ProviderManager.java  ProviderModule.java  ProviderNotConnectedException.java
app/src/main/java/com/plunder/plunder/torrents/: TorrentClient.java  TorrentFileStream.java  TorrentManager.java  TorrentModule.java  TorrentStreamClient.java  TorrentWebServer.java
app/src/main/java/com/plunder/plunder/ui/: ActivityScope.java
app/src/main/java/com/plunder/plunder/ui/common/: BaseActivity.java  BaseBrowseFragment.java  BaseDetailsFragment.java  BaseFragment.java  BaseFragmentPresenter.java  BasePlaybackOverlayFragment.java  BasePresenter.java  BaseSearchFragment.java  FragmentPresenter.java  FragmentView.java  Presenter.java
app/src/main/java/com/plunder/plunder/ui/details/: DetailsActivity.java
app/src/main/java/com/plunder/plunder/ui/details/movies/: MovieDetailsComponent.java  MovieDetailsFragment.java  MovieDetailsModule.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/plunder/plunder/ui/details/tv/: TvShowDetailsComponent.java  TvShowDetailsFragment.java  TvShowDetailsModule.java  TvShowDetailsPresenter.java  TvShowDetailsPresenterImpl.java  TvShowDetailsView.java
app/src/main/java/com/plunder/plunder/ui/details/tv/season/: TvSeasonDetailsComponent.java  TvSeasonDetailsFragment.java  TvSeasonDetailsModule.java  TvSeasonDetailsPresenter.java  TvSeasonDetailsPresenterImpl.java  TvSeasonDetailsView.java
app/src/main/java/com/plunder/plunder/ui/download/: DownloadActivity.java  DownloadComponent.java  DownloadFragment.java  DownloadModule.java  DownloadPresenter.java  DownloadPresenterImpl.java  DownloadView.java
app/src/main/java/com/plunder/plunder/ui/events/: DownloadMovieSource.java  DownloadTvShowSource.java  PlayMovieSource.java  PlayTvShowSource.java  ShowGenre.java  ShowMovieDetails.java  ShowMovieSources.java  ShowSearch.java  ShowTvSeasonDetails.java  ShowTvShowDetails.java  ShowTvShowSources.java
app/src/main/java/com/plunder/plunder/ui/genre/: GenreActivity.java  GenreComponent.java  GenreFragment.java  GenreModule.java  GenrePresenter.java  GenrePresenterImpl.java  GenreView.java
app/src/main/java/com/plunder/plunder/ui/main/: MainActivity.java  MainComponent.java  MainFragment.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/plunder/plunder/ui/playback/: PlaybackActivity.java  PlaybackComponent.java  PlaybackControlHelper.java  PlaybackFragment.java  PlaybackModule.java  PlaybackPresenter.java  PlaybackPresenterImpl.java  PlaybackView.java
app/src/main/java/com/plunder/plunder/ui/presenters/: GenreCardPresenter.java  MovieCardPresenter.java  MovieDetailsDescriptionPresenter.java  SeasonsCardPresenter.java  SourceCardPresenter.java  TvEpisodeCardPresenter.java  TvShowCardPresenter.java  TvShowDetailsDescriptionPresenter.java
app/src/main/java/com/plunder/plunder/ui/search/: SearchActivity.java  SearchComponent.java  SearchFragment.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/plunder/plunder/ui/sources/: SourcesActivity.java  SourcesComponent.java  SourcesFragment.java  SourcesModule.java  SourcesPresenter.java  SourcesPresenterImpl.java  SourcesView.java
app/src/main/java/com/plunder/plunder/ui/viewmodels/: GenreViewModel.java  MediaViewModel.java  MovieViewModel.java  SearchResultViewModel.java  TvEpisodeViewModel.java  TvSeasonViewModel.java  TvShowDetailsViewModel.java  TvShowViewModel.java  VideoViewModel.java
app/src/main/java/com/plunder/plunder/ui/widgets/: TextCardView.java
app/src/main/java/com/plunder/plunder/update/: BaseUpdateManager.java  GitHubUpdateManager.java  Update.java  UpdateManager.java  UpdateModule.java
app/src/main/java/com/plunder/plunder/utils/: DrawableUtils.java
app/src/main/res/layout/: activity_details.xml  activity_download.xml  activity_genre.xml  activity_main.xml  activity_playback.xml  activity_search.xml  activity_sources.xml  fragment_download.xml  view_text_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
